<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kikig.playandroid.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="<"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="Layout 명함 예제"
            android:gravity="center"
            android:layout_weight="8"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text=">"
            android:layout_weight="1"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pic"
            android:layout_width="85dp"
            android:layout_height="105dp"
            android:text="사진"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름 : 강하울"
            android:layout_toRightOf="@id/pic"
            android:layout_alignTop="@id/pic"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나이 : 29세"
            android:layout_below="@id/name"
            android:layout_alignLeft="@id/name"
            />

        <TextView
            android:id="@+id/adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주소 : 경기도 용인시 수지구 죽전동"
            android:layout_below="@id/age"
            android:layout_alignLeft="@id/name"
            />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-Mail : kikighw@naver.com"
            android:layout_below="@id/adress"
            android:layout_alignLeft="@id/name"
            />

        <TextView
            android:id="@+id/tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tel : 010-5286-3654"
            android:layout_below="@id/email"
            android:layout_alignLeft="@id/name"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="right">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>




</LinearLayout>
